{
  "manifest_version": 2,
  "name": "Plink",
  "description": "Plink is an app to help creators organize the things they make. It links emails, documents and websites by time, place and person.",
  "version": "0.0.1",
  "homepage_url": "http://www.plink.nyc",
  "default_locale": "en",
  "browser_action": {
    "default_icon": "images/plink-favicon.png",
    "default_popup": "popup.html",
    "default_title": "Plink"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "https://mail.google.com/",
    "https://inbox.google.com/",
    "https://www.myserver.com/"
  ],
  "content_scripts" : [
    {
      "matches": ["https://mail.google.com/*", "https://inbox.google.com/*"],
      "js": ["inboxsdk.js", "loader.js"]
    }
  ]
}
